NEXT_PUBLIC_ASSETLAYER_RPC_URL=https://rpc-test.assetlayer.org/GR5Yv0OFarUAgowmDA4V/ext/bc/m1cxPWPsTFfZdsp2sizU4Vny1oCgqsVdKPdrFcb6VLsW1kGfz/rpc
NEXT_PUBLIC_CHAIN_ID=621030
POOL_MANAGER_ADDRESS=
PROTOCOL_FEE_RECIPIENT=0x02c5A929A8d5Fb7ff863820EC8DB94B87172D730
PROTOCOL_FEE_E6=2500
PRIVATE_KEY=
