NEXT_PUBLIC_ASSETLAYER_RPC_URL=https://rpc-test.assetlayer.org/GR5Yv0OFarUAgowmDA4V/ext/bc/m1cxPWPsTFfZdsp2sizU4Vny1oCgqsVdKPdrFcb6VLsW1kGfz/rpc

NEXT_PUBLIC_CHAIN_ID=621030
PRIVATE_KEY=your_private_key_here
SEED_TOKEN_A=0x2e83297970aBdc26691432bB72Cb8e19c8818b11
SEED_TOKEN_B=0x5bF0980739B073811b94Ad9e21Bce8C04dcc778b
SEED_AMOUNT_A=1000
SEED_AMOUNT_B=1000
